<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
         h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(36, 35, 35);
            color:  rgb(134, 142, 142);
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            color: rgb(134, 142, 142);
        }
        footer {
            height: 35vh;
            color: white;
        }
        .container {
            display: grid;
            grid-template-columns: 9fr 3fr;
        }
        .Password {
            border-radius: 15px;
            height: 50vh;
            width: 550px;
            margin-left: 350px;
            box-shadow: 4px 4px 4px 4px black;
        }
        .user {
            margin-top: 100px;
            margin-left: 50px;
            transition: 2s;
        }
        .user:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <h1 class="mt-5 mb-4 fs-3">Aducation</h1>
        <nav class="mb-3">
            <div class="ms-4 mt-2">
                <a href="../1Asignment.html" class="text-decoration-none"><span class="bi bi-house-door-fill mx-2">Home</span></a>
                <a href="../about.html" class="text-decoration-none"><span class="bi bi-question-circle mx-2">About</span></a>
                <a href="../service.html" class="text-decoration-none"><span class="bi bi-question-circle mx-2">Service</span></a>
                <a href="../contact.html" class="text-decoration-none"><span class="bi bi-phone-fill mx-2">Contact us</span></a>
            </div>
            <div class="me-4 dropdown" id="menu">
                <button class=" btn btn-dark" data-bs-target="#menu" data-bs-toggle="dropdown"><span class="bi bi-box-arrow-in-right"></span>&nbsp;Sign in <span class="bi-caret-down-fill"></span></button>
                <ul class="dropdown-menu ps-1">
                    <li><a href="../sign-in.html" class="text-decoration-none"><span class="bi bi-box-arrow-in-right sign-in"></span>&nbsp;Sign in</a></li>
                    <li><a href="../register.html" class="text-decoration-none"><span class="bi bi-person-add"></span>&nbsp;Sign up</a></li>
                    <li><a href="../change-password.html" class="text-decoration-none"><span class="bi bi-unlock-fill d-inline"></span>&nbsp;Change Password</a></li>
                </ul>
            </div>
    </header>
    <section >
        
        <div class="container">
            <div class="Password mb-3">
                <h2 class=" d-flex justify-content-center fs-4 pt-4">CHANGE PASSWORD</h2>
                <div class="mt-5 p-2">
                    
                    <div class="input-group w-100 ">
                        <span class="bi bi-star-fill input-group-text bg-danger-subtle"></span>
                    <input type="password" placeholder="Curent Password" class="form-control">
                  </div>
                </div>   
                <div class="mt-2 p-2">
                    
                    <div class="input-group w-100 ">
                        <span class="bi bi-star-fill input-group-text bg-danger-subtle"></span>
                    <input type="password" placeholder="New Password" class="form-control">
                  </div>
                </div>
                <div class="mt-2 p-2">
                    
                    <div class="input-group w-100 ">
                    <span class="bi bi-star-fill input-group-text bg-danger-subtle"></span>
                    <input type="password" placeholder="Confirm Password" class="form-control">
                  </div>
                </div>  
                <div class="mt-3 d-flex justify-content-end pe-5 pt-3">
                    <button class="btn btn-success ">Change Password</button>
                </div>
            </div>
            <div class="user">
                <img src="../images/user.png" class="" width="100" height="100" >
            </div>
        </div>
    </section>
    <footer class="bg-dark  "  >
        <span class="service-footer-brand d-flex justify-content-center pt-4">NareshIT Technologies </span>
        <div class="d-flex justify-content-around mt-5">
            <div>
                <aside>
                    <ul>
                        <li><a href="https://www.facebook.com" class="text-decoration-none"><span class="bi bi-facebook"></span>Facebook</a></li>
                        <li><a href="https://www.google.com/" class="text-decoration-none"><span class="bi bi-envelope-fill"></span>Google</a></li>
                        <li><a href="https://twitter.com/" class="text-decoration-none"><span class="bi bi-twitter">Twitter</span></a></li>
                        <li><a href="https://www.youtube.com/" class="text-decoration-none"><span class="bi bi-youtube"></span>Youtube</a></li>
                    </ul>
                </aside>
            </div>
            <div>
                <ul>
                    <li><a href="../1Asignment.html" class="text-decoration-none">Home</a></li>
                    <li><a href="../about.html" class="text-decoration-none">About</a></li>
                    <li><a href="../service.html" class="text-decoration-none">Serivce</a></li>
                    <li><a href="../contact.html" class="text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <div>
                <address>
                    <ul>
                        <li>Name : Aducation</li>
                        <li> Email : info@Aducation.com</li>
                        <li>Contact : +91-xxxxxxxxxx</li>
                        <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
                    </ul>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>