<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
         h1 {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            display: flex;
            justify-content: space-between;
            background-color: rgb(36, 35, 35);
            color:  rgb(134, 142, 142);
            padding: 10px;
            border-radius: 5px;
        }
        nav a {
            color: rgb(134, 142, 142);
        }
        footer {
            height: 35vh;
            color: white;
        }
        .service-head {
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .service-1 {
            background-image: url(../images/s1.jpg);
            height: 200px;
            width: 320px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 30px;
        }
        .service-2 {
            background-image: url(../images/s2.jpg);
            height: 200px;
            width: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 20px;
        }
        .service-3 {
            background-image: url(../images/s3.png);
            height: 200px;
            width: 300px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-left: 50px;
        }
        .servic-body {
            display: grid;
            grid-template-columns: 4fr 4fr 4fr;
        }
        .border {
            box-shadow: 4px 5px 5px 4px  black;
            transition: 2s;
        }
        .border:hover {
            transform: scale(0.9);
        }
    </style>
</head>
<body class="container-fluid">
    <header>
        <h1 class="mt-5 mb-4 fs-3">Aducation</h1>
        <nav class="mb-3">
            <div class="ms-4 mt-2">
                <a href="../1Asignment.html" class="text-decoration-none"><span class="bi bi-house-door-fill mx-2">Home</span></a>
                <a href="../about.html" class="text-decoration-none"><span class="bi bi-question-circle mx-2">About</span></a>
                <a href="../service.html" class="text-decoration-none"><span class="bi bi-question-circle mx-2">Service</span></a>
                <a href="../contact.html" class="text-decoration-none"><span class="bi bi-phone-fill mx-2">Contact us</span></a>
            </div>
            <div class="me-4 dropdown" id="menu">
                <button class=" btn btn-dark" data-bs-target="#menu" data-bs-toggle="dropdown"><span class="bi bi-box-arrow-in-right"></span>&nbsp;Sign in <span class="bi-caret-down-fill"></span></button>
                <ul class="dropdown-menu ps-1">
                    <li><a href="../sign-in.html" class="text-decoration-none"><span class="bi bi-box-arrow-in-right sign-in"></span>&nbsp;Sign in</a></li>
                    <li><a href="../register.html" class="text-decoration-none"><span class="bi bi-person-add"></span>&nbsp;Sign up</a></li>
                    <li><a href="../change-password.html" class="text-decoration-none"><span class="bi bi-unlock-fill d-inline"></span>&nbsp;Change Password</a></li>
                </ul>
            </div>
    </header>
    <section >
        <div class="services mt-4 mb-5 ">
            <span class="service-head">SERVICES</span>
            <div class=" servic-body d-flex justify-content-between">
                <div class="border border-2 me-3 p-3" >
                    <div class="service-1 "></div>
                    <h4 class="mt-5">WEB DESIGN !!</h4>
                    <span>Online ordering system helps to maintain a Better Business Relationship with your customers, which is a key factor to run any successful business.</span>
                </div>
                <div class="border border-2 me-3 p-3 ">
                    <div class="service-2"></div>
                    <h4 class="mt-5">IT SERVICES !!</h4>
                    <span>We are ideally located in Larbert meaning we can offer IT support to businesses throughout Scotland. We take the hassle and worry out of your IT system by providing preventative and proactive IT support.</span>
                </div>
                <div class="border border-2 p-3 ">
                    <div class="service-3 "></div>
                    <h4 class="mt-5">WEB MARKETING !!</h4>
                    <span>We are passionate about digital content creation, strategy and delivery. We deliver results by designing marketing strategies which improve our clients brand visibility.</span>
                </div>
            </div>
    </section>
    <footer class="bg-dark  "  >
        <span class="service-footer-brand d-flex justify-content-center pt-4">Aducation</span>
        <div class="d-flex justify-content-around mt-5">
            <div>
                <aside>
                    <ul>
                        <li><a href="https://www.facebook.com" class="text-decoration-none"><span class="bi bi-facebook"></span>Facebook</a></li>
                        <li><a href="https://www.google.com/" class="text-decoration-none"><span class="bi bi-envelope-fill"></span>Google</a></li>
                        <li><a href="https://twitter.com/" class="text-decoration-none"><span class="bi bi-twitter">Twitter</span></a></li>
                        <li><a href="https://www.youtube.com/" class="text-decoration-none"><span class="bi bi-youtube"></span>Youtube</a></li>
                    </ul>
                </aside>
            </div>
            <div>
                <ul>
                    <li><a href="../1Asignment.html" class="text-decoration-none">Home</a></li>
                    <li><a href="../about.html" class="text-decoration-none">About</a></li>
                    <li><a href="../service.html" class="text-decoration-none">Serivce</a></li>
                    <li><a href="../contact.html" class="text-decoration-none">Contact</a></li>
                </ul>
            </div>
            <div>
                <address>
                    <ul>
                        <li>Name : Aducation</li>
                        <li> Email : info@Aducation.com</li>
                        <li>Contact : +91-xxxxxxxxxx</li>
                        <li>Address : Sr nagar, Hyderabad, Telangana, India</li>
                    </ul>
                </address>
            </div>
        </div>
    </footer>
</body>
</html>